##
##csvloader64.exe -h 
##
----------------------------------------------------------------------
CSV*Loader for Oracle (v1.23.5, beta, 2014/11/21 19:25:26) [64bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
For detailed help use one of the options:

From CSV:

	To Oracle              : csvloader64.exe -h csv2ora

