##
##csvloader32.exe -h ABOUT 
##
----------------------------------------------------------------------
CSV*Loader for Oracle (v1.23.5, beta, 2014/11/21 19:15:49) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
******************************************************
"CSV*Loader for Oracle" version 1.23.5 (32bit)

Command line tool for CSV data load to Oracle database.
******************************************************
  Author: Alex Buzunov
Facebook: https://www.facebook.com/buzunov
Linkedin: http://www.linkedin.com/in/alexbuz/
     Art: http://www.craftsy.com/user/1686593/projects

